<?php

namespace Ueb\UebOfThingsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BoardRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BoardRepository extends EntityRepository
{
    public function findByName($name) {
        
        $qb =  $this->createQueryBuilder('b')
                ->where("b.name = :name");
        
        $query = $qb->getQuery();
                
        return $query->getResult();
    }
    
    public function findAllDefaultBoards($parameter = null) {
            $qb = $this->createQueryBuilder('b')
                 ->select('b')
                ->innerJoin('b.type', 't')
                ->where("t.name = :type")
                ->setParameter('type', 'Default');
        
        if($parameter=="query_builder") {
            return $qb;
        }
            
        $query = $qb->getQuery();
                
        return $query->getResult();
    }
    
    public function findAllISPBoards() {
        
        $query = $this->getEntityManager()
                ->createQuery(
                        'SELECT b FROM UebUebOfThingsBundle:Board b
                        JOIN b.type t
                        WHERE b.type = :isptype'
                )->setParameter('isptype', 'ISP');
        
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
