<?php

namespace Ueb\UebOfThingsBundle\Repository;

use Ueb\UebOfThingsBundle\Entity\Thing;
use Doctrine\ORM\EntityRepository;

/**
 * FeedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.function#
 */
class FeedRepository extends EntityRepository {

    public function findFeedJoinedByFeedData($id, $period) {

        $date1 = new \DateTime();
        $date2 = clone $date1;

        switch ($period) {
            case 'hour':
                $interval = new \DateInterval('PT60M');
                break;
            case 'day':
                $interval = new \DateInterval('P1D');
                break;
            case 'week':
                $interval = new \DateInterval('P7D');
                break;
            case 'month':
                $interval = new \DateInterval('P30D');
                break;
            
            default:
                return null;
        }
        $date2->sub($interval);

        $query = $this->getEntityManager()
                ->createQuery(
                        'SELECT f, fd FROM UebUebOfThingsBundle:Feed f
                        JOIN f.data fd
                        WHERE fd.time <= :date1 and  fd.time >= :date2 AND f.id = :id ORDER BY fd.time'
                )->setParameter('id', $id)
                ->setParameter('date1', $date1)
                ->setParameter('date2', $date2);


        try {
            return $query->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
    
    public function findAllActuators() {
        $query = $this->getEntityManager()
                ->createQuery(
                        'SELECT f FROM UebUebOfThingsBundle:Feed f
                        JOIN f.thing t    
                        WHERE t.type = :typething'
                )
                ->setParameter('typething', Thing::ACTUATOR);
        
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
                
    }
    
    public function findAllSensors(){
        $query = $this->getEntityManager()
                ->createQuery(
                        'SELECT f FROM UebUebOfThingsBundle:Feed f
                        JOIN f.thing t    
                        WHERE t.type = :typething'
                )
                ->setParameter('typething', Thing::SENSOR);
        
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

}
